F4c.
A4c.
B4n.
F4c.
A4c.
B4n.
F4c.
A4c.
B4c.
E5c.
D5n.
B4c.
C5c.
B4c.
G4c.
E4b.
Sc..
D4c.
E4c.
G4c.
E4b.
Sn..
F4c.
A4c.
B4n.
F4c.
A4c.
B4n.
F4c.
A4c.
B4c.
E5c.
D5n.
B4c.
C5c.
E5c.
B4c.
G4b.
Sc..
B4c.
G4c.
D4c.
E4b.
Sn..
D4c.
E4c.
F4n.
G4c.
A4c.
B4n.
C5c.
B4c.
E4b.
Sn..
F4c.
G4c.
A4n.
B4c.
C5c.
D5n.
E5c.
F5c.
G5b.
Sn..
D4c.
E4c.
F4n.
G4c.
A4c.
B4n.
C5c.
B4c.
E4b.
Sn..
F4c.
E4c.
A4c.
G4c.
B4c.
A4c.
C5c.
B4c.
D5c.
C5c.
E5c.
D5c.
F5c.
E5c.
E5s.
F5c.
D5s.
D5r.
Sb..
Sn..
E5c.
Sc..