C5n.
D5c.
D5s.
C5s.
A4n.
A4n.
A4c.
A4s.
G4s.
A4c.
A4s.
AS4s
A4b.
AS4n
G4c.
G4s.
C5s.
A4b.
F4n.
D4c.
D4s.
G4s.
C4b.
G4b.
G4c.
D5c.
C5c.
AS4c
A4c.
G4c.
A4c.
AS4c
A4b.
E4n.
A4n.
A4n.
GS4c
B4c.
E5r.
E5c.
D5a.
E5a.
E5a.
CS5c
D5c.
G5c.
A4c.
AS4n
AS4c
A4a.
AS4a
A4a.
F4c.
D5c.
C5b.
C5c.
F4a.
G4a.
F4a.
C4c.
B4c.
A4n.
G4n.
F4b.
F4n.
Sn..
C5n.
D5c.
D5s.
C5s.
A4n.
A4n.
A4c.
A4s.
G4s.
A4c.
A4s.
AS4s
A4b.
AS4n
G4c.
G4s.
C5s.
A4b.
F4n.
D4c.
D4s.
G4s.
C4b.
G4b.
G4c.
D5c.
C5c.
AS4c
A4c.
G4c.
A4c.
AS4c
A4b.
E4n.
A4n.
A4n.
GS4c
B4c.
E5r.
E5c.
D5a.
E5a.
D5a.
CS5c
D5c.
G4c.
A4c.
AS4n
AS4c
A4a.
AS4a
A4a.
F4c.
D5c.
C5b.
C5c.
F4a.
G4a.
F4a.
C4c.
B4c.
A4n.
G4n.
F4b.
F4n.
Sn..